#*************数据库配置说明**************
#BDType 数据库类型
#hibernate.dialect HSql方言
#datasource.driverClassName 驱动名称
#datasource.url 连接地址
#datasource.username 用户名
#datasource.password 密码

#for mysql
BDType=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#datasource.driverClassName=org.gjt.mm.mysql.Driver
datasource.url=jdbc:mysql://192.168.1.116:3306/eteacher2?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=mysql








