
# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1 , DAILY_ROLLING_FILE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-3p %c %x - %m%n

LOGS_HOME=eteacherLogs
LOGS_FILE=error.log
LOGS_SUFFIX=.log

log4j.appender.DAILY_ROLLING_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.Threshold = ERROR
log4j.appender.DAILY_ROLLING_FILE.File = /usr/local/eteacherLogs/error.log
log4j.appender.DAILY_ROLLING_FILE.Append = true 
#log4j.appender.DAILY_ROLLING_FILE.ImmediateFlush = true 
log4j.appender.DAILY_ROLLING_FILE.DatePattern ='.'yyyy-MM-dd'${LOGS_SUFFIX}' 
log4j.appender.DAILY_ROLLING_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-3p %c %x - %m%n

log4j.logger.com.turing=DEBUG